server.port=8086

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicplatform?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=qnn
spring.datasource.password=12345

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.musicall.entity
